<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="forward.png" />
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="Resources\Icons\forward.png" />
    <None Remove="Resources\Icons\pause.png" />
    <None Remove="Resources\Icons\play.png" />
    <None Remove="Resources\Icons\rewind.png" />
    <None Remove="Resources\Icons\shuffle.png" />
    <None Remove="Resources\Media\example.avi" />
    <None Remove="rewind.png" />
    <None Remove="shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="forward.png" />
    <Resource Include="pause.png" />
    <Resource Include="play.png" />
    <Resource Include="Resources\Icons\forward.png" />
    <Resource Include="Resources\Icons\pause.png" />
    <Resource Include="Resources\Icons\play.png" />
    <Resource Include="Resources\Icons\rewind.png" />
    <Resource Include="Resources\Icons\shuffle.png" />
    <Resource Include="Resources\Media\example.avi" />
    <Resource Include="rewind.png" />
    <Resource Include="shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
