<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
    <Profiles>
        <Profile Name="(Default)"/>
    </Profiles>
    <Settings>
        <Setting Name="Genres" Type="StringCollection" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="SyncFolder" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
    </Settings>
</SettingsFile>

