<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
    <Profiles>
        <Profile Name="(Default)"/>
    </Profiles>
    <Settings>
        <Setting Name="Genres" Type="StringCollection" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="SyncFolder" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="TimerValue" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="ColumnWidth_1" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="ColumnWIdth_2" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
    </Settings>
</SettingsFile>

